# FuckCalibri.net

./: FuckCalibri.net.sln  README.md
.github/workflows/: dotnet.yml
FuckCalibri/: Constants.cs  CustomApplicationContext.cs  FuckCalibri.csproj  MainFrom.Designer.cs  MainFrom.cs  MainFrom.resx  OnenoteMemoryPatcher.cs  Program.cs  SingleInstanceHelper.cs  WinApi.cs
