<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<LangVersion>latest</LangVersion>
	<VersionPrefix>1.0.2</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	<ApplicationIcon>Resources\fuckcalibri-blue.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.ico" />
  </ItemGroup>

</Project>